;* system.ini
;* Copyright (C) 2015 LEDS - Univali <zeferino@univali.br>
;* Laboratory of Embedded and Distributed Systems
;* University of Vale do Itajaí
;*
;* Authors: Laboratory of Embedded and Distributed Systems (LEDS)
;*
;* Contact: Profº Dr. Cesar Albenes Zeferino {zeferino@univali.br}
;*
;* RedScarf is free software: you can redistribute it and/or modify it
;* under the terms of the GNU General Public License as published by the
;* Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* RedScarf is distributed in the hope that it will be useful, but
;* WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
;* See the GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License along
;* with this program.  If not, see <http://www.gnu.org/licenses/>.
;*
;* ------------------------------ Reviews -------------------------------------
;* Date       - Version - Author                      | Description
;* ----------------------------------------------------------------------------
;* 14/05/2015 - 1.0     - Eduardo Alves da Silva      | Initial release
;*
;*/

;-----------------------------------------------------------------------
; This file contains all initialize configurations for the RedScarf app
;-----------------------------------------------------------------------

;------------------------- System_Sources --------------------------------
; This section contains all SystemC (cpp files) Network model declared
; To add a component in the SystemC Network model it is necessary add
; in the end of this section (System_Sources) the parameter "CppFile"
; (with cpp filename, without extension .cpp) and the cache options on
; parameter "CacheOptions" numbering according to the others. Increment
; the "size" on end of this section.
; The cache options are:
;   * noCache         : It don't performs cache for the component. 
;                It is helpful when the component is in development
;                and test.
;   * noOptions       : It performs cache without options. When the
;                component don't depend of any parameter
;   * dataWidth       : It performs cache with dataWidth parameter option
;   * inputBufferSize : It performs cache with inputBufferSize option
;   * outputBufferSize: It performs cache with outputBufferSize option
;   * ribWidth        : It performs cache with ribWidth option
;   * safOption       : It performs cache with safOption option
;   * flowControl     : It performs cache with flowControl option
;   * ageWidth        : It performs cache with ageWidth option
;   
;    OBS: The options can be mixed.
;-------------------------------------------------------------------------
[System_Sources]
1\CppFile=main
1\CacheOptions=noCache
2\CppFile=fifo_in
2\CacheOptions=dataWidth, inputBufferSize
3\CppFile=fifo_out
3\CacheOptions=dataWidth, outputBufferSize
4\CppFile=global_clock
4\CacheOptions=noOptions
5\CppFile=ifc_credit
5\CacheOptions=noOptions
6\CppFile=ifc_credit_vct
6\CacheOptions=dataWidth
7\CppFile=ifc_handshake
7\CacheOptions=noOptions
8\CppFile=irs
8\CacheOptions=noOptions
9\CppFile=ods
9\CacheOptions=dataWidth
10\CppFile=ofc_credit
10\CacheOptions=inputBufferSize
11\CppFile=ofc_credit_vct
11\CacheOptions=inputBufferSize
12\CppFile=ofc_handshake
12\CacheOptions=noOptions
13\CppFile=ows
13\CacheOptions=noOptions
14\CppFile=pg_rr
14\CacheOptions=noOptions
15\CppFile=ppe
15\CacheOptions=noOptions
16\CppFile=req_reg
16\CacheOptions=dataWidth, ribWidth, safOption
17\CppFile=req_reg_cs
17\CacheOptions=dataWidth, ribWidth, safOption
18\CppFile=routing_nf
18\CacheOptions=dataWidth, ribWidth
19\CppFile=routing_nl
19\CacheOptions=dataWidth, ribWidth
20\CppFile=routing_oe
20\CacheOptions=dataWidth, ribWidth
21\CppFile=routing_wf
21\CacheOptions=dataWidth, ribWidth
22\CppFile=routing_xy
22\CacheOptions=dataWidth, ribWidth
23\CppFile=fg
23\CacheOptions=dataWidth, flowControl
24\CppFile=fg_2vc
24\CacheOptions=dataWidth, flowControl
25\CppFile=tm_single
25\CacheOptions=dataWidth, flowControl
26\CppFile=tm_2vc
26\CacheOptions=dataWidth, flowControl
27\CppFile=arb_ag
27\CacheOptions=dataWidth, ageWidth
28\CppFile=class_checker
28\CacheOptions=noOptions
29\CppFile=stamp_checker
29\CacheOptions=ageWidth
30\CppFile=stampler
30\CacheOptions=dataWidth, ageWidth
31\CppFile=stopsim
31\CacheOptions=noCache
32\CppFile=unboundedfifo
32\CacheOptions=noCache
33\CppFile=pg_rt
33\CacheOptions=noCache
34\CppFile=pg_rd_c_style
34\CacheOptions=noCache
35\CppFile=pg_rd_lfsr_fibo_var
35\CacheOptions=noCache
36\CppFile=pg_rd_lfsr_fibo4
36\CacheOptions=noCache
37\CppFile=pg_rd_lfsr_galois8
37\CacheOptions=noCache
size=37

;----------------------- Router_Architectures ----------------------------
; This section contains all router architectures available in Network model.
; This parameters define the items in the graphical interface of RedScarf app.
; WARNING: DON'T USE any spaces (" "), underlines ("_") and slash ("/").
;-------------------------------------------------------------------------
[Router_Architectures]
1\Architecture=ParIS
2\Architecture=ParIS-2
3\Architecture=Paris-2.ag
size=3

;------------------------ Routing_Algorithms -----------------------------
; This section contains all routing algorithms available in Network model.
; This parameters define the items in the graphical interface of RedScarf app.
; WARNING: DON'T USE any spaces (" "), underlines ("_") and slash ("/").
;-------------------------------------------------------------------------
[Routing_Algorithms]
1\Algorithm=XY
2\Algorithm=WF
3\Algorithm=NF
4\Algorithm=NL
size=4

;-------------------------- Flow_Controls --------------------------------
; This section contains all flow controls available in Network model.
; This parameters define the items in the graphical interface of RedScarf app.
; WARNING: DON'T USE any spaces (" "), underlines ("_") and slash ("/").
;-------------------------------------------------------------------------
[Flow_Controls]
1\Switching=HS-(WH)
2\Switching=CB-(WH)
size=2

;-------------------------- Arbiter_Types --------------------------------
; This section contains all arbiter types available in Network model.
; This parameters define the items in the graphical interface of RedScarf app.
; WARNING: DON'T USE any spaces (" "), underlines ("_") and slash ("/").
;-------------------------------------------------------------------------
[Arbiter_Types]
1\Type=RR
2\Type=ST
3\Type=RT
4\Type=RD-(C-Style)
5\Type=RD-LFSR(Fibo-4)
6\Type=RD-LFSR(Var-Order)
7\Type=RD-LFSR(Galois-8)
size=7

;-------------------------- Input_Buffers --------------------------------
; This section define the minimum and maximum size of depth input buffers.
; This parameters define the limits in the graphical interface of RedScarf app.
; WARNING: DON'T USE decimals numbers
;-------------------------------------------------------------------------
[Input_Buffers]
minSize=2
maxSize=1024

;-------------------------- Output_Buffers -------------------------------
; This section define the minimum and maximum size of depth output buffers.
; This parameters define the limits in the graphical interface of RedScarf app.
; WARNING: DON'T USE decimals numbers
;-------------------------------------------------------------------------
[Output_Buffers]
minSize=0
maxSize=256

;------------------------ Traffic Parameters -----------------------------
; This section define the possibility use from alternative traffic configuration file.
; If useDefault is true, the application generates normally the traffic 
; configuration according with its configuration. If useDefault is false
; the application copy the file defined in "alternative" (add this parameter
; e.g. alternative=/home/RedScarf/TrafficFile1.tcf) to use with traffic file
; configuration.
; WARNING: DON'T USE any spaces (" ") on "alternative" path file
;-------------------------------------------------------------------------
[Traffic_Parameters]
useDefault=true