;* system.ini
;* Copyright (C) 2015 - 2017 LEDS - Univali <zeferino@univali.br>
;* Laboratory of Embedded and Distributed Systems
;* University of Vale do Itajaí
;*
;* Authors: Laboratory of Embedded and Distributed Systems (LEDS)
;*
;* Contact: Profº Dr. Cesar Albenes Zeferino {zeferino@univali.br}
;*
;* RedScarf is free software: you can redistribute it and/or modify it
;* under the terms of the GNU General Public License as published by the
;* Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* RedScarf is distributed in the hope that it will be useful, but
;* WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
;* See the GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License along
;* with this program.  If not, see <http://www.gnu.org/licenses/>.
;*
;* ------------------------------ Reviews -------------------------------------
;* Date       - Version - Author                      | Description
;* ----------------------------------------------------------------------------
;* 14/05/2015 - 1.0     - Eduardo Alves da Silva      | Initial release
;* ----------------------------------------------------------------------------
;* 12/12/2016 - 2.0     - Eduardo Alves da Silva      | Back-end change
;*
;*/

;-----------------------------------------------------------------------
; This file contains all initialize configurations for the RedScarf app
;-----------------------------------------------------------------------

;---------------------------- Topologies ---------------------------------
; This section defines all topologies available in Network model of the Simulator.
; This parameters define the items in the graphical interface of RedScarf app.
; The attributes are:
; * Topology: Name showed in the second tab
; * Alias: Not used yet
; * NoCPlugin: The network library name in the plugins folder (platform dependent [.dll|.so|.dylib])
; * RouterPlugin: Router plugin name of the used router for the network model (platform dependent)
; * Type: The network classification for setup in the graphical interface. 
;         Available current types: NonOrthogonal, Orthogonal2D and Orthogonal3D
; WARNING: DON'T USE any spaces (" "), underlines ("_") and slash ("/").
;-------------------------------------------------------------------------
[Topologies]
1\Topology=Mesh-2D
1\Alias=SoCIN
1\NoCPlugin=noc_SoCIN.dll
1\RouterPlugin=router_ParIS.dll
1\Type=Orthogonal2D
2\Topology=Switch-Bus
2\Alias=SoCIN-Hub
2\NoCPlugin=noc_unit.dll
2\RouterPlugin=bus_ParIS.dll
2\Type=NonOrthogonal
3\Topology=Switch-Crossbar
3\Alias=SoCIN-Crossbar
3\NoCPlugin=noc_unit.dll
3\RouterPlugin=router_ParIS.dll
3\Type=NonOrthogonal
4\Topology=Ring
4\Alias=SoCIN-Ring
4\NoCPlugin=noc_SoCIN_Ring.dll
4\RouterPlugin=router_ParIS.dll
4\Type=NonOrthogonal
5\Topology=Chordal-Ring
5\Alias=SoCIN-Spidergon
5\NoCPlugin=noc_SoCIN_Spider.dll
5\RouterPlugin=router_ParIS.dll
5\Type=NonOrthogonal
6\Topology=Torus-2D
6\Alias=SoCIN-Torus-2D
6\NoCPlugin=noc_SoCIN_Torus.dll
6\RouterPlugin=router_ParIS.dll
6\Type=Orthogonal2D
7\Topology=Mesh-3D
7\Alias=SoCIN-3D
7\NoCPlugin=noc_SoCIN_3D.dll
7\RouterPlugin=router_ParIS.dll
7\Type=Orthogonal3D
size=7

;------------------------ Routing_Algorithms -----------------------------
; This section defines all routing algorithms available in Network model.
; The "Topology" parameter must be identical to that defined  in the section
; topologies.
; This parameters define the items in the graphical interface of RedScarf app.
; The attributes are:
; * Topology: Topology (name defined in the previous section) 
;             which the routing was developed
; * Algorithms: Name of the routing (showed in the GUI)
; * Plugins: Name of the plugin which implements the routing - 
;            associated by order with "Algorithms" attribute (platform dependent)
; WARNING: DON'T USE any spaces (" "), underlines ("_") and slash ("/").
;-------------------------------------------------------------------------
[Routing_Algorithms]
1\Topology=Mesh-2D
1\Algorithms=XY, WestFirst, NegativeFirst, NorthLast, OddEven
1\Plugins=routing_xy.dll,routing_wf.dll,routing_nf.dll,routing_nl.dll,routing_oe.dll
2\Topology=Switch-Bus
2\Algorithms=none
2\Plugins=routing_crossbar.dll
3\Topology=Switch-Crossbar
3\Algorithms=DirectAddressing
3\Plugins=routing_crossbar.dll
4\Topology=Ring
4\Algorithms=Minimal(Clock-or-Anticlockwise),NonZero
4\Plugins=routing_ring.dll,routing_zero.dll
5\Topology=Chordal-Ring
5\Algorithms=Cross-First
5\Plugins=routing_crossfirst.dll
6\Topology=Torus-2D
6\Algorithms=DOR
6\Plugins=routing_dor_torus.dll
7\Topology=Mesh-3D
7\Algorithms=XYZ
7\Plugins=routing_xyz.dll
size=7

; NOTE: For Switch-Bus it is not necessary a routing algorithm but a plugin
; must be defined with the same NoC topology support - Non-Orthogonal.

;-------------------------- Flow_Controls --------------------------------
; This section defines all flow controls available in Network model.
; This parameters define the items in the graphical interface of RedScarf app.
; The attributes are:
; * FlowControl: Name showed in the GUI
; * Plugin: name of the plugin
; * CyclesPerFlit: Number of the cycles spent to transfer a flit over the link
; WARNING: DON'T USE any spaces (" "), underlines ("_") and slash ("/").
;-------------------------------------------------------------------------
[Flow_Controls]
1\FlowControl=HS-(WH)
1\Plugin=fc_handshake.dll
1\CyclesPerFlit=4
2\FlowControl=CB-(WH)
2\Plugin=fc_creditbased.dll
2\CyclesPerFlit=1
size=2

;-------------------------- Arbiter_Types --------------------------------
; This section defines all priority generator for the arbiter types available 
; in Network model.
; This parameters define the items in the graphical interface of RedScarf app.
; WARNING: DON'T USE any spaces (" "), underlines ("_") and slash ("/").
;-------------------------------------------------------------------------
[Arbiter_PGs]
1\PriorityGenerator=Static
1\Plugin=pg_static.dll
2\PriorityGenerator=Rotative
2\Plugin=pg_rotative.dll
3\PriorityGenerator=Random
3\Plugin=pg_random.dll
4\PriorityGenerator=Round-Robin
4\Plugin=pg_roundrobin.dll
size=4

;--------------------- Virtual Channel Options ---------------------------
; This section defines all virtual channels options available in Network model.
; This parameters define the items in the graphical interface of RedScarf app.
; WARNING: DON'T USE any spaces (" "), underlines ("_") and slash ("/").
;-------------------------------------------------------------------------
[VirtualChannel_Options]
1\Option=None
2\Option=2
3\Option=4
4\Option=8
5\Option=16
6\Option=32
size=6

;-------------------------- Input_Buffers --------------------------------
; This section defines the minimum and maximum size of depth input buffers.
; Also it is needed to point the memory plugin.
; This parameters define the limits in the graphical interface of RedScarf app.
; WARNING: DON'T USE decimals numbers
;-------------------------------------------------------------------------
[Input_Buffers]
minSize=2
maxSize=1024
plugin=mem_fifo.dll

;-------------------------- Output_Buffers -------------------------------
; This section defines the minimum and maximum size of depth output buffers.
; This parameters define the limits in the graphical interface of RedScarf app.
; WARNING: DON'T USE decimals numbers
;-------------------------------------------------------------------------
[Output_Buffers]
minSize=0
maxSize=256

;------------------------ Traffic Parameters -----------------------------
; This section defines the possibility of use of an alternative traffic configuration file.
; If useDefault is true, the application generates normally the traffic 
; configuration file according with its configuration. If useDefault is false
; the application copy the file defined in "alternative" (add this parameter
; e.g. alternative=/home/RedScarf/TrafficFile1.tcf) to use with traffic file
; configuration.
; WARNING: DON'T USE any spaces (" ") on "alternative" path file
;-------------------------------------------------------------------------
[Traffic_Parameters]
useDefault=true
