{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 Done!!!\

\b0\fs28 \CocoaLigature0 \

\i \cf2 Thank you
\i0  for your adoption to our Simulator.\cf0 \

\f1\fs24 \CocoaLigature1 \'97\'97\'97\'97\'97\'97\'97\'97\

\fs28 Our goal is: make RedScarf a reference tool in NoC research and education.
\fs24 \

\f0\fs28 \CocoaLigature0 \
\cf2 The LEDS is a research group with focus in Network-on-Chip advances.\
\
To a collaborative work, contributions, report bugs, please contact the project coordinator: Prof. Cesar Albenes Zeferino, PhD <zeferino@univali.br>.\
\
\cf3 Enjoy!!!}