===============================================================================
--> Localização: (raiz)/RS/doc
===============================================================================
------------------------------------------------------------------------------|
| Arquivo gerado em 14/07/2015
| Distribuição inicial
| Versão 1.0.0
| Autor: Eduardo Alves da Silva
| -------- Alteração --------
| Última modificação: 14/07/2015
| Por: Eduardo Alves da Silva
| -------- Detalhes --------
| Ver. 1.0.0: Criação do arquivo
|
------------------------------------------------------------------------------|

===============================================================================
| Este diretório contém arquivos referente a documentação do RedScarf.
===============================================================================

===============================================================================
| Neste diretório estão os arquivo da documentação produzida do RedScarf.
| Manual de usuário, artigos, projeto de software,...
===============================================================================

===============================================================================
| ---->>>>>>>>>>>>>>>>>>>>>>>>>>>>> IMPORTANTE <<<<<<<<<<<<<<<<<<<<<<<<<<<<----
| ---->>>>>>>>>>>>>>>>>>>>>>>>>>>>> IMPORTANTE <<<<<<<<<<<<<<<<<<<<<<<<<<<<----
| ---->>>>>>>>>>>>>>>>>>>>>>>>>>>>> IMPORTANTE <<<<<<<<<<<<<<<<<<<<<<<<<<<<----
| ---->>>>>>>>>>>>>>>>>>>>>>>>>>>>> IMPORTANTE <<<<<<<<<<<<<<<<<<<<<<<<<<<<----
| Procure manter sempre atualizadas as informações destes arquivos,
| a maioria delas serão úteis ao "usuário" e outros desenvolvedores, então
| coloque-se no lugar destes e pense o que pode ajudar no uso do framework.
===============================================================================
