{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 Content\

\b0\fs28 \CocoaLigature0 \
\cf2 The package is composed by: RedScarf application and SystemC compiled library\cf0 \

\f1\fs24 \CocoaLigature1 \'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs28 \CocoaLigature0 \
\cf3 RedScarf\cf0  is a bundle application that contains the Front-end and Back-end with\
all NoC models in plugin-based style.\
The application destination is /Applications\
\
\cf2 SystemC is a library to co-development of HW/SW\cf3  \cf0 which its objective is accelerate the evaluation process in the system design.\
The SystemC library destination is: /usr/local/systemc}