{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 Welcome to RedScarf installation.\

\b0\fs28 \CocoaLigature0 \

\b \cf2 RedScarf
\b0 \cf0  is a SystemC-based Network-on-Chip (NoC) Simulator.\

\f1\fs24 \CocoaLigature1 \'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs28 \CocoaLigature0 \
\cf2 RedScarf\cf0  is composed by a Front-end with a GUI to configure, execute and analyze the experiments. Also composed by a Back-end with Simulator engine that contains  a set of network models to characterize representative NoC architectures.\
\
\cf2 RedScarf \cf0 was developed in Laboratory of Embedded and Distributed Systems (LEDS) at University of Vale do Itaja\'ed \'97 Brazil, Santa Catarina.\
\
SoCIN is the base NoC model on the Simulator.}